<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/bxh7wai.css" />
  </head>
  <body>
    <div class="site">
      <section class="page-vin">
        <extends src="base-layout-header.html"></extends>
        <div class="container">
          <div class="row">
            <div class="col-5 offset-4">
              <div class="imagerouge">
                <img src="img/img_rouge.png" alt="image du vin rouge" />
              </div>
            </div>

            <div class="col-3">
              <div class="infos-vin multiples">
                <div class="lignes-infos-vin">
                  <div class="col-4"><h1>Cépage(s)</h1></div>
                  <div class="col-4 offset-4"><h2>Gamay</h2></div>
                </div>
                <div class="lignes-infos-vin">
                  <div class="col-4"><h1>Milésime actuel</h1></div>
                  <div class="col-4 offset-4"><h2>2024</h2></div>
                </div>
                <div class="lignes-infos-vin">
                  <div class="col-4"><h1>Provenance</h1></div>
                  <div class="col-4 offset-4"><h2>Valais</h2></div>
                </div>
              </div>
            </div>
            <div class="col-1 offset-9">
              <div class="infos-fixe-wrapper">
                <div class="infos-fixe">
                  <div class="infos-fixe-vin">
                    <h1>PINOT NOIR (75cl)</h1>
                    <div class="acheter-fixe">
                      CHF 34.00
                      <img
                        src="img/SVG/cart-shopping.svg"
                        alt="icone du shop"
                      />
                    </div>
                  </div>
                  <div class="ligne"><hr /></div>
                </div>
              </div>
            </div>

            <div class="col-6">
              <div class="col-6">
                <div class="domaine">Domaine UNIQUE</div>
              </div>
              <div class="titre-vin">Pinot noir, Gamay</div>
            </div>
          </div>
          <div class="row">
            <div class="col-4 offset-7">
              <div class="lire-les-infos">
                Lire les informations sur ce vin
                <img
                  src="img/SVG/arrow-right.svg"
                  alt="icône dune flèche qui montre vers la droite"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="detail-vin">
        <div class="row">
          <div class="col-2">
            <div class="detail-haut">
              <img src="img/rouge_haut.png" alt="image de l'étiquette du vin" />
            </div>
          </div>
          <div class="infos-vin multiples">
            <div class="lignes-infos-vin">
              <div class="col-1 offset-9"><h1>Accords Mets et Vins :</h1></div>
              <div class="col-1 offset-1">
                <h2>Viandes rouges / blanches</h2>
              </div>
            </div>
            <div class="lignes-infos-vin">
              <div class="col-1 offset-9">
                <h1>Température de service :</h1>
              </div>
              <div class="col-1 offset-1">
                <h2>16-18 degrés</h2>
              </div>
            </div>
            <div class="lignes-infos-vin">
              <div class="col-1 offset-9"><h1>Potentiel de Garde :</h1></div>
              <div class="col-1 offset-1">
                <h2>5 à 8 ans</h2>
              </div>
            </div>
          </div>
          <div class="infos-vin vinification">
            <div class="lignes-infos-vin">
              <div class="col-2 offset-2"><h1>Vinification</h1></div>
              <div class="col-4">
                <h2>
                  Vinifié en cuves inox avec une macération courte pour
                  préserver la fraîcheur et le fruit.
                </h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-2 offset-2">
            <div class="detail-bas">
              <img
                src="img/rouge_bas.png"
                alt="image du haut de la bouteille"
              />
            </div>
          </div>
          <div class="infos-vin notes">
            <div class="lignes-infos-vin">
              <div class="col-1 offset-4"><h1>Notes de Dégustation</h1></div>
              <div class="col-4 offset-1">
                <h2>
                  Ce Pinot Noir Gamay présente une robe rubis brillante aux
                  reflets pourpres. Le nez révèle des arômes de cerise, de
                  framboise et une pointe florale de violette. En bouche, il est
                  léger et fruité, avec des tanins souples et une belle
                  fraîcheur en finale.
                </h2>
              </div>
            </div>
          </div>
          <div class="biosuisse">
            <div class="col-1 offset-1">
              <img src="img/SVG/logo_bio.svg" alt="logo de biosuisse" />
            </div>
          </div>
        </div>
      </section>
      <section class="calltoaction">
        <div class="row">
          <div class="blanc-zoom">
            <div class="col-12 offset-2">
              <img src="img/blanc_zoom.png" alt="étiquette du blanc" />
            </div>
          </div>
          <div class="nouveau-blanc">
            <div class="col-3">Nouveau blanc</div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 offset-5">
            <div class="boutons">
              <div class="boutonsolid">Acheter ce vin</div>
              <div class="boutonvide">Tous nos vins</div>
            </div>
          </div>
        </div>
      </section>
      <extends src="base-layout-footer.html"></extends>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
